{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LogTapper",
  "version": "0.5.0",
  "identifier": "io.github.jpicklyk.logtapper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LogTapper",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../marketplace/marketplace.json": "marketplace/marketplace.json",
      "../marketplace/processors/wifi_state.yaml": "marketplace/processors/wifi_state.yaml",
      "../marketplace/processors/battery_state.yaml": "marketplace/processors/battery_state.yaml",
      "../marketplace/processors/app_lifecycle.yaml": "marketplace/processors/app_lifecycle.yaml",
      "../marketplace/processors/network_connectivity.yaml": "marketplace/processors/network_connectivity.yaml",
      "../marketplace/processors/samsung_auto_blocker.yaml": "marketplace/processors/samsung_auto_blocker.yaml",
      "../marketplace/processors/connectivity_check_probes.yaml": "marketplace/processors/connectivity_check_probes.yaml",
      "../marketplace/processors/connectivity_check_state.yaml": "marketplace/processors/connectivity_check_state.yaml",
      "../marketplace/processors/ebadf_error_tracker.yaml": "marketplace/processors/ebadf_error_tracker.yaml",
      "../marketplace/processors/exception_storm_detector.yaml": "marketplace/processors/exception_storm_detector.yaml",
      "../marketplace/processors/fd_ebadf_correlator.yaml": "marketplace/processors/fd_ebadf_correlator.yaml",
      "../marketplace/processors/gc_pressure_monitor.yaml": "marketplace/processors/gc_pressure_monitor.yaml",
      "../marketplace/processors/process_kill_storm.yaml": "marketplace/processors/process_kill_storm.yaml",
      "../marketplace/processors/system_server_fd_monitor.yaml": "marketplace/processors/system_server_fd_monitor.yaml",
      "../marketplace/processors/system_server_heap.yaml": "marketplace/processors/system_server_heap.yaml",
      "../marketplace/processors/wlan_disconnect_events.yaml": "marketplace/processors/wlan_disconnect_events.yaml",
      "../marketplace/processors/wlan_disconnect_tracker.yaml": "marketplace/processors/wlan_disconnect_tracker.yaml",
      "../marketplace/processors/exception_stack_tracker.yaml": "marketplace/processors/exception_stack_tracker.yaml",
      "../marketplace/processors/dns_server_stats.yaml": "marketplace/processors/dns_server_stats.yaml",
      "../marketplace/processors/dns_private_probe_tracker.yaml": "marketplace/processors/dns_private_probe_tracker.yaml",
      "../marketplace/processors/dns_query_events.yaml": "marketplace/processors/dns_query_events.yaml",
      "../marketplace/processors/cellular_registration_state.yaml": "marketplace/processors/cellular_registration_state.yaml",
      "../marketplace/processors/cellular_data_failure_reporter.yaml": "marketplace/processors/cellular_data_failure_reporter.yaml",
      "../marketplace/processors/radio_data_call_reporter.yaml": "marketplace/processors/radio_data_call_reporter.yaml",
      "../marketplace/processors/radio_airplane_mode_state.yaml": "marketplace/processors/radio_airplane_mode_state.yaml",
      "../marketplace/processors/ims_volte_reporter.yaml": "marketplace/processors/ims_volte_reporter.yaml",
      "../marketplace/processors/crash_storm_detector.yaml": "marketplace/processors/crash_storm_detector.yaml",
      "../marketplace/processors/sim_identity_reporter.yaml": "marketplace/processors/sim_identity_reporter.yaml"
    },
"windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
